Ex2/FlightSimulator/FlightSimulator/Views/FlightScreen.xaml

<UserControl x:Class="FlightSimulator.Views.FlightScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:FlightSimulator.ViewModels"
             xmlns:FlightBoard="clr-namespace:FlightSimulator"
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <ViewModels:FlightScreenVM x:Key="FlightScreenVM" x:Name="FlightScreenVM" />
    </UserControl.Resources>-->
    <Grid x:Name="FlightScreenGrid" DataContext="{x:Static FlightBoard:App.FlightScreenVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=FlightScreenGrid, Path=RowDefinitions[1].Height}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="auto" Height="auto" FontSize="16" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Command="{Binding ConnectCommand}"
                    >Connect</Button>
            <Button Grid.Column="1" Width="auto" Height="auto" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Command="{Binding SettingsCommand}"
                    >Settings</Button>
        </Grid>
        <local:FlightBoard Grid.Row="1" Grid.Column="1"></local:FlightBoard>
    </Grid>
</UserControl>
