FlightSimulator/FlightSimulator/Views/Controls/AutoControl.xaml

<UserControl x:Class="FlightSimulator.Views.Controls.AutoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid x:Name="ControlScreenGrid"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Height="{Binding ElementName=joystick, Path=ActualHeight}"/>
        <TextBox x:Name="scriptBox"
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                AcceptsReturn="True"
                Width="{Binding ElementName=joystick, Path=ActualWidth}"
                Text="{Binding Script, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="1"
                Command="{Binding OkCommand}"
                HorizontalAlignment="Right"
                >OK</Button>
        <Button Grid.Row="1" 
                Grid.Column="1"
                HorizontalAlignment="Left"
                Command="{Binding ClearCommand}">Clear</Button>
    </Grid>
</UserControl>
