FlightSimulator/FlightSimulator/Views/Controls/ManualControl.xaml

<UserControl x:Class="FlightSimulator.Views.Controls.ManualControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Slider Value="{Binding Rudder, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="←Rudder→" HorizontalAlignment="Center" Margin="1" Padding="1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="←Throttle→" VerticalAlignment="Center">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>
            <Slider Value="{Binding Throttle, UpdateSourceTrigger=PropertyChanged}" Orientation="Vertical" TickPlacement="TopLeft"  />
        </StackPanel>
        <local:Joystick x:Name="joystick" Grid.Column="1" />
    </Grid>
</UserControl>
