FlightSimulator/FlightSimulator/Views/ControlScreen.xaml

<UserControl x:Class="FlightSimulator.Views.ControlScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox>
        <TabControl FontSize="12"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TabItem Header="Manual">
                <local:Joystick />
            </TabItem>
            <TabItem Header="Auto Pilot"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch" >
                <Grid x:Name="ControlScreenGrid"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.ColumnSpan="2"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto" 
                             AcceptsReturn="True">
                        insert script here
                    </TextBox>
                    <Button Grid.Row="1">b1</Button>
                    <Button Grid.Row="1" 
                            Grid.Column="1">b2</Button>
                </Grid>

            </TabItem>
        </TabControl>
        </Viewbox>
    </Grid>
</UserControl>
