FlightSimulator/FlightSimulator/Views/ControlScreen.xaml

<UserControl x:Class="FlightSimulator.Views.ControlScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             xmlns:FlightSimulator="clr-namespace:FlightSimulator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid DataContext="{x:Static FlightSimulator:App.ControlScreenVM}">
        <Viewbox>
        <TabControl FontSize="12"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TabItem Header="Manual">
                <Grid Cursor="">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                            <Slider Value="{Binding Rudder, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="←Rudder→" HorizontalAlignment="Center" Margin="1" Padding="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <Label Content="←Throttle→" VerticalAlignment="Center">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </Label.LayoutTransform>
                            </Label>
                            <Slider Value="{Binding Throttle, UpdateSourceTrigger=PropertyChanged}" Orientation="Vertical" TickPlacement="TopLeft"  />
                    </StackPanel>
                        <local:Joystick x:Name="joystick" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Auto Pilot"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch" >
                    <Grid x:Name="ControlScreenGrid"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid Height="{Binding ElementName=joystick, Path=ActualHeight}"/>
                        <TextBox x:Name="scriptBox"
                             Grid.ColumnSpan="2"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto" 
                             AcceptsReturn="True"
                             Width="{Binding ElementName=joystick, Path=ActualWidth}"
                             Text="{Binding Script, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="1"
                                Command="{Binding OkCommand}"
                                >OK</Button>
                        <Button Grid.Row="1" 
                                Grid.Column="1"
                                Command="{Binding ClearCommand}">Clear</Button>
                    </Grid>
                </TabItem>
        </TabControl>
        </Viewbox>
    </Grid>
</UserControl>
