FlightSimulator/FlightSimulator/Views/Windows/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        mc:Ignorable="d"
        Title="Settings"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"> Flight Server IP: </TextBlock>
        <TextBox x:Name="ServerIP" Grid.Column="1" Grid.Row="0" ></TextBox>
        
        <TextBlock Grid.Row="1" Margin="3"> Fight Info Port: </TextBlock>
        <TextBox x:Name="InfoPort" Grid.Column="1" Grid.Row="1" ></TextBox>
        
        <TextBlock Grid.Row="2"> Flight Command Port: </TextBlock>
        <TextBox x:Name="CommandPort" Grid.Column="1" Grid.Row="2"></TextBox>
        
        <WrapPanel HorizontalAlignment="Center"
                   Grid.Row="3" Grid.ColumnSpan="2" >
            <Button> OK </Button>
            <Button> Cancel </Button>
        </WrapPanel>
    </Grid>
</Window>
